{
  "name": "3dglo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode-production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soboleva-JS/study-JS/issues"
  },
  "homepage": "https://github.com/soboleva-JS/study-JS#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "path": "^0.12.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "dom-node-polyfills": "^1.0.0",
    "element-closest": "^3.0.2",
    "es6-promise": "^4.2.8",
    "fetch-ie8": "^1.5.0",
    "formdata-polyfill": "^3.0.20",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}
